<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,660</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>default</String>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>89</Int>
    </pref>
    <pref key="SelectionEndTime">
        <Long>406990</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>389134</Long>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
        <pref key="source_audio">
            <String>C:/Users/hellf/OneDrive - Università di Napoli Federico II/Tesi/Data EAF/materials/G01/V01/G01V01P05.wav</String>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.HiddenTiers">
        <String>default</String>
        <String>InfoStr</String>
        <String>syll</String>
        <String>phn</String>
        <String>IP</String>
        <String>IPpos</String>
        <String>PC</String>
        <String>Utterance</String>
        <String>KAN-MAU</String>
        <String>MAU</String>
    </prefList>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>395890</Long>
    </pref>
    <pref key="MediaTime">
        <Long>389134</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="MAU">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="dml">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="IPpos">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="IP">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="InfoStr">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="ORT">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="syll">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="Utterance">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="default">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="KAN-MAU">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="PC">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="POS">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="phn">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="phr">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>default</String>
        <String>dml</String>
        <String>dstr</String>
        <String>dfn</String>
        <String>hfn</String>
        <String>InfoStr</String>
        <String>syll</String>
        <String>phn</String>
        <String>IP</String>
        <String>IPpos</String>
        <String>PC</String>
        <String>Utterance</String>
        <String>POS</String>
        <String>ORT</String>
        <String>KAN-MAU</String>
        <String>MAU</String>
        <String>phr</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
</preferences>
